leaf.name=hugufei.leafdemo
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

# 是否开启snowflake模式
leaf.snowflake.enable=true
# snowflake模式下的zk地址
leaf.snowflake.zk.address=192.168.102.216:2181
# snowflake模式下的服务注册端口
leaf.snowflake.port=1003